<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sai's Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0d0d0d;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    .splash-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: radial-gradient(circle at center, #0f0f2f, #000000);
      flex-direction: column;
      color: #0ff;
      text-align: center;
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
    }

    .splash-screen > div:first-child {
      font-size: 5rem;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .reveal-text {
      display: flex;
      gap: 12px;
      font-size: 6rem;
      font-weight: bold;
    }

    .reveal-text span {
      opacity: 0;
      transform: translateY(20px);
      animation: reveal 0.6s forwards;
      color: #0ff;
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
    }

    .reveal-text span:nth-child(n) {
      animation-delay: calc(0.2s * var(--i));
    }

    @keyframes reveal {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #history {
      position: fixed;
      left: 10px;
      top: 10px;
      width: 250px;
      background: #1a1a1a;
      padding: 15px;
      border-radius: 8px;
      color: #0ff;
      box-shadow: 0 0 10px #0ff;
    }

    #history h3 {
      margin-top: 0;
      font-size: 1.2rem;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
      max-width: 900px;
      margin: 60px auto;
      background: #1e1e2f;
      box-shadow: 0 0 30px #0ff;
      border-radius: 10px;
      overflow: hidden;
    }

    .chat-container.show {
      opacity: 1;
    }

    .chat-header {
      background: #0ff;
      color: #000;
      padding: 20px;
      font-size: 2.5rem;
      font-weight: bold;
      text-shadow: 0 0 8px #fff;
      text-align: center;
    }

    .chat-box {
      padding: 25px;
      height: 500px;
      overflow-y: auto;
      color: #fff;
      font-size: 1.2rem;
    }

    .chat-message {
      margin-bottom: 18px;
    }

    .chat-message.user {
      text-align: right;
      color: #0ff;
      text-shadow: 0 0 10px #0ff;
    }

    .chat-message.bot {
      text-align: left;
      color: #fff;
    }

    .chat-input {
      display: flex;
      border-top: 1px solid #0ff;
      background-color: #121212;
    }

    .chat-input textarea {
      flex: 1;
      padding: 18px;
      border: none;
      resize: none;
      font-size: 1.1rem;
      background-color: #121212;
      color: #0ff;
      outline: none;
    }

    .chat-input button {
      padding: 0 20px;
      background: #0ff;
      color: #000;
      border: none;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      text-shadow: 0 0 5px #fff;
    }

    .chat-input button:hover {
      background: #00ffffcc;
    }
  </style>
</head>
<body>

<div class="splash-screen" id="splash">
  <div>Welcome to</div>
  <div class="reveal-text" id="reveal-text">
    <span style="--i:1">S</span><span style="--i:2">a</span><span style="--i:3">i</span><span style="--i:4">'</span><span style="--i:5">s</span><span style="--i:6"> </span><span style="--i:7">B</span><span style="--i:8">o</span><span style="--i:9">t</span>
  </div>
</div>

<div id="history">
  <h3>📚 Chat History</h3>
  <ul id="history-list" style="list-style: none; padding-left: 0;"></ul>
</div>

<div class="chat-container" id="chat">
  <div class="chat-header">🤖 Sai's ChatBot</div>
  <div class="chat-box" id="chat-box"></div>
  <div class="chat-input">
    <textarea id="user-input" rows="1" placeholder="Ask me anything..."></textarea>
    <button onclick="startListening()" title="Voice Search 🎙️">🎙️</button>
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
  setTimeout(() => {
    document.getElementById("splash").style.display = "none";
    document.getElementById("chat").classList.add("show");
  }, 3200);

  const chatBox = document.getElementById("chat-box");
  const userInput = document.getElementById("user-input");

  function appendMessage(role, message) {
    const msgDiv = document.createElement("div");
    msgDiv.className = `chat-message ${role}`;
    msgDiv.textContent = message;
    chatBox.appendChild(msgDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  async function sendMessage() {
    const message = userInput.value.trim();
    if (!message) return;

    appendMessage("user", message);
    userInput.value = "";

    try {
      const response = await fetch("/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ message })
      });

      const data = await response.json();
      if (data.response) {
        appendMessage("bot", data.response);
        loadHistory();
      } else {
        appendMessage("bot", "❌ Error from server.");
      }
    } catch (error) {
      console.error("Fetch error:", error);
      appendMessage("bot", "❌ Failed to connect to server.");
    }
  }

  userInput.addEventListener("keydown", function (e) {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });

  async function loadHistory() {
    try {
      const response = await fetch("/get_chat_history_summary");
      const history = await response.json();
      const historyList = document.getElementById("history-list");
      historyList.innerHTML = "";

      history.forEach(item => {
        const li = document.createElement("li");
        li.innerHTML = `<div style="display: flex; justify-content: space-between; align-items: center;">
          <button onclick="loadChat('${item.chat_id}')" style="background: none; border: none; color: #0ff; cursor: pointer;">${item.title}</button>
          <button onclick="deleteChat('${item.chat_id}')" style="background: none; border: none; color: red;">&times;</button>
        </div>`;
        historyList.appendChild(li);
      });
    } catch (err) {
      console.error("Error loading history:", err);
    }
  }

  async function loadChat(chatId) {
    try {
      const res = await fetch(`/get_chat_session/${chatId}`);
      const messages = await res.json();
      chatBox.innerHTML = "";
      messages.forEach(msg => appendMessage(msg.role, msg.content));
    } catch (err) {
      console.error("Failed to load chat:", err);
    }
  }

  async function deleteChat(chatId) {
    if (confirm("Delete this chat?")) {
      await fetch(`/delete_chat_session/${chatId}`, { method: "DELETE" });
      loadHistory();
    }
  }

  function startListening() {
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.onstart = () => {
      console.log("🎙️ Voice recognition started...");
    };

    recognition.onerror = (event) => {
      console.error("Voice recognition error:", event.error);
      alert("Voice recognition error: " + event.error);
    };

    recognition.onresult = (event) => {
      const transcript = event.results[0][0].transcript;
      console.log("🎧 You said:", transcript);
      userInput.value = transcript;
      setTimeout(() => {
        sendMessage();
      }, 100);  // ensure input is set before sending
    };

    recognition.start();
  }

  window.onload = loadHistory;

  async function sendOTP() {
  const phone = document.getElementById("phone").value.trim();

  if (!/^\d{10}$/.test(phone)) {
    document.getElementById("error").textContent = "❌ Enter a valid mobile number.";
    return;
  }

  try {
    const res = await fetch("/send_otp", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ phone })
    });

    const data = await res.json();
    document.getElementById("success").textContent = "✅ OTP sent!";
    document.getElementById("otp-box").style.display = "block";
  } catch (err) {
    console.error(err);
    document.getElementById("error").textContent = "❌ Failed to send OTP.";
  }
}

async function verifyOTP() {
  const phone = document.getElementById("phone").value.trim();
  const otp = document.getElementById("otp").value.trim();

  try {
    const res = await fetch("/verify_otp", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ phone, otp })
    });

    const data = await res.json();

    if (data.status === "verified") {
      document.getElementById("success").textContent = "✅ Mobile verified!";
    } else {
      document.getElementById("error").textContent = "❌ Invalid OTP.";
    }
  } catch (err) {
    console.error(err);
    document.getElementById("error").textContent = "❌ Verification failed.";
  }
}

</script>

</body>
</html>
